PORT=3000
DB_CNN=mongodb+srv://maqueda:Maqueda31@cluster0.p0q89.mongodb.net/hospitaldb
JWT_SECRET=P45w0rd53cr3t

GOOGLE_ID=736440233921-kofsmv07uo16mdsm1spu2ccie06raul2.apps.googleusercontent.com

GOOGLE_SECRET=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